# spring-boot-3-demo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SPRING_RETRY_README.md  circuitbreaker.http  pom.xml  test.http
.claude/: settings.local.json
.kiro/specs/async-servlet-example/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: circuitbreaker-configuration-guide.md  circuitbreaker-module.md  sentinel-guide.md  sentinel.http
docs/plans/: 2026-01-06-jooq-ecommerce-examples.md
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/demo/annotation/: LocalRetryable.java  RemoteRetryable.java
src/main/java/com/example/demo/circuitbreaker/annotation/: CallerRateLimiter.java
src/main/java/com/example/demo/circuitbreaker/aspect/: CallerRateLimiterAspect.java
src/main/java/com/example/demo/circuitbreaker/controller/: CircuitBreakerController.java
src/main/java/com/example/demo/circuitbreaker/dto/: CircuitBreakerResultDto.java  CircuitBreakerStateDto.java  ExternalApiRequestDto.java  MetricsDto.java  RateLimitExceededDto.java
src/main/java/com/example/demo/circuitbreaker/exception/: BulkheadFullException.java  CircuitBreakerExceptionHandler.java  CircuitBreakerOpenException.java  RateLimitExceededException.java  TimeOutExceededException.java
src/main/java/com/example/demo/circuitbreaker/model/: CallerRateLimit.java
src/main/java/com/example/demo/circuitbreaker/service/: CallerRateLimiterService.java  CircuitBreakerMetricsService.java  CircuitBreakerService.java  ExternalApiService.java
src/main/java/com/example/demo/circuitbreaker/vo/: CircuitBreakerStateVo.java  MetricsVo.java
src/main/java/com/example/demo/configuration/: AGENTS.md  AsyncConfiguration.java  DemoRetryConfiguration.java  OrikaConfiguration.java  RetryConfiguration.java
src/main/java/com/example/demo/controller/: AsyncController.java  RetryController.java
src/main/java/com/example/demo/controller/jooq/: JooqController.java
src/main/java/com/example/demo/controller/orika/: OrikaController.java
src/main/java/com/example/demo/dto/: AddressDto.java  AsyncErrorResponse.java  AsyncTaskDto.java  DelayDto.java  DelayVo.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/example/demo/dto/jooq/: AGENTS.md  JooqCreateOrderRequest.java  JooqCreateProductRequest.java  JooqOrderDto.java  JooqOrderItemDto.java  JooqOrderQueryRequest.java  JooqProductDto.java  JooqUserDto.java
src/main/java/com/example/demo/entity/: Address.java  Customer.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/demo/exception/: AGENTS.md  AsyncExceptionHandler.java  BusinessException.java  JooqExceptionHandler.java  NetworkException.java  TemporaryException.java
src/main/java/com/example/demo/listener/: CustomRetryListener.java
src/main/java/com/example/demo/logging/configuration/: Log4j2Configuration.java  Log4j2PostProcessor.java
src/main/java/com/example/demo/logging/controller/: LoggingTestController.java
src/main/java/com/example/demo/logging/dto/: DesensitizeTestRequest.java  DesensitizeTestResponse.java
src/main/java/com/example/demo/mapper/: AGENTS.md  AddressMapper.java  JooqProductMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/orika/: OrikaAddressMapper.java  OrikaOrderItemMapper.java  OrikaOrderMapper.java  OrikaUserMapper.java
src/main/java/com/example/demo/repository/jooq/: JooqOrderRepository.java  JooqProductRepository.java  JooqUserRepository.java
src/main/java/com/example/demo/sentinel/configuration/: SentinelConfiguration.java
src/main/java/com/example/demo/sentinel/controller/: SentinelController.java
src/main/java/com/example/demo/sentinel/dto/: RuleInfoDto.java  SentinelBlockedExceptionDto.java  SentinelDegradeResultDto.java  SentinelMetricDto.java  SentinelMetricsDto.java  SentinelResultDto.java  SentinelRuleDto.java
src/main/java/com/example/demo/sentinel/exception/: SentinelDegradeException.java  SentinelExceptionHandler.java  SentinelFlowControlException.java  SentinelParamFlowException.java
src/main/java/com/example/demo/sentinel/service/: SentinelService.java
src/main/java/com/example/demo/sentinel/vo/: SentinelFlowControlVo.java  SentinelRuleVo.java  SentinelStatisticsVo.java
src/main/java/com/example/demo/service/: AsyncMetricsService.java  AsyncService.java  RetryService.java
src/main/java/com/example/demo/service/jooq/: AGENTS.md  JooqOrderService.java  JooqProductService.java  JooqTransactionService.java  JooqUserService.java
src/main/java/com/example/demo/service/orika/: OrikaMappingService.java
src/main/java/com/example/demo/virtual/configuration/: PinDetectionConfiguration.java  VirtualThreadConfiguration.java
src/main/java/com/example/demo/virtual/context/: UserContext.java
src/main/java/com/example/demo/vo/: AsyncTaskVo.java  DelayVo.java
src/main/resources/: application-resilience4j.yml.example  application.properties  log-desensitize.yml  log4j2-spring.xml  log4j2.component.properties  schema.sql
src/test/java/com/example/demo/: AsyncIntegrationTest.java  AsyncPerformanceTest.java  TestContainerExampleTest.java  TestControllerMockitoTest.java  TestControllerTest.java
src/test/java/com/example/demo/configuration/: AsyncConfigurationTest.java
src/test/java/com/example/demo/controller/: AsyncControllerTest.java  RetryControllerTest.java
src/test/java/com/example/demo/exception/: AsyncExceptionHandlerTest.java  BusinessExceptionTest.java
src/test/java/com/example/demo/integration/: JooqIntegrationTest.java
src/test/java/com/example/demo/logging/: LoggingDesensitizeIntegrationTest.java  LoggingPerformanceTest.java
src/test/java/com/example/demo/mapper/: OrderMapperTest.java
src/test/java/com/example/demo/sentinel/: SentinelIntegrationTest.java
src/test/java/com/example/demo/service/: AsyncMetricsServiceTest.java  AsyncServiceTest.java  RetryServiceTest.java
src/test/java/com/example/demo/virtual/: VirtualThreadIntegrationTest.java  VirtualThreadPerformanceTest.java
(+58 files in other folders)
